{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme",
    "editor.fontSize": 18,
    "editor.lineHeight": 35,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "standard.autoFixOnSave":true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
}